curl -X POST "http://localhost:8080/api/v1/signatures" \
  -H "Content-Type: application/json" \
  -d '{
    "signerName": "Иван Иванов",
    "signerPosition": "Главный инженер",
    "signerOrganization": "ООО Ромашка",
    "certificateSerialNumber": "40271452401",
    "certificateValidFrom": "2024-01-01T00:00:00Z",
    "certificateValidTo": "2025-01-01T00:00:00Z",
    "isCertificateValidAtSigningTime": true,
    "signedAt": "2025-02-01T12:34:56Z",
    "signatureBytesBase64": "BASE64_SIGNATURE_BYTES_HERE",
    "signatureBase64": "OPTIONAL_ADDITIONAL_SIGNATURE",
    "fileId": "550e8400-e29b-41d4-a716-446655440000",
    "fileName": "document.docx",
    "fileHash": "ABCDEF1234567890"
  }'
